<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Test</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <h1>Tuzuvchi:Behruz Eshpo'latov</h1>
    <button class="start_btn">Testni boshlang!</button>

    <div class="quiz_box">
        <div class="quiz_main">
            <section class="wrapper">
                <div id="stars"></div>
                <div id="stars2"></div>
                <div id="stars3"></div>
                <div id="title">
                   
                </div>
            </section>
            <div class="quiz_text">

            </div>
            <div class="option_list">

            </div>
        </div>

        <footer>
            <button class="next_btn">Keyingi</button>
        </footer>
    </div>

    <div class="result_box">
        <div class="score_text">

        </div>
        <button class="restart">Qayta boshlash</button>
    </div>
    <div class="clr"></div>
    <div class="bg">
    </div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <script src="questions.js"></script>
    <script src="app.js"></script>
</body>
</html>